# Prefixを＜Ctrl + b＞から＜Ctrl + t＞に変えます。
# 例：新しいウィンドウを開くときは＜Ctrl + t＞＜c＞と押すことになります。
# "t"以外の好きなキーにしても問題ありません。他の操作と重複しないようにしましょう。

set-option -g prefix C-t

# ウィンドウの移動
# Prefix(ここではCtrl+t)を連続入力することでウィンドウを移動させます。

bind C-t next-window


# ウィンドウを(ペインに)分割
# ＜Prefix＞＜v＞、＜Prefix＞＜h＞と入力するだけで分割できるようにします。

bind V split-window -v -c "#{pane_current_path}"
bind H split-window -h -c "#{pane_current_path}"


# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。

bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1


# ペインの移動1(Vim風にする)

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# ペインの移動2
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off

# 256色ターミナル
set-option -g default-terminal screen-256color

set -g pane-active-border-fg default
set -g pane-active-border-bg default

set-window-option -g mode-bg default
set-window-option -g mode-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour241
set-window-option -g window-status-current-attr bold

set -g status-fg colour238
set -g status-bg default

bind ^y run-shell 'tmux-pbcopy'

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

